# MarvelGallery2

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/axb/marvelgallery2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axb/marvelgallery2/: MainActivity.kt
app/src/main/java/com/axb/marvelgallery2/data/network/: MarvelApi.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
app/src/main/java/com/axb/marvelgallery2/data/network/dto/: CharacterMarvelDto.kt  ComicDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt
app/src/main/java/com/axb/marvelgallery2/data/network/provider/: HeadersInterceptor.kt  LoggingInterceptor.kt  MD5.kt  QueryInterceptor.kt  Retrofit.kt
app/src/main/java/com/axb/marvelgallery2/model/: MarvelCharacter.kt  MyAppGlideModule.kt
app/src/main/java/com/axb/marvelgallery2/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/axb/marvelgallery2/view/character/: CharacterProfileActivity.kt
app/src/main/java/com/axb/marvelgallery2/view/common/: BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  TextChangeListener.kt  ViewExt.kt
app/src/main/java/com/axb/marvelgallery2/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/axb/marvelgallery2/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axb/marvelgallery2/: ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/com/axb/marvelgallery2/helpers/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt
gradle/wrapper/: gradle-wrapper.properties
